APP_ENV=local
APP_KEY=base64:vvXnUFcueRX8hqvLaBLtyVO77cyjAB3zVYdYBTGL/fQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=farm
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WECHAT_ENABLE_MOCK=
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=

ALIDAYU_APP_KEY=
ALIDAYU_SECRET_KEY=
ALIDAYU_SMS_FREE_SIGN_NAME=
ALIDAYU_SMS_TEMPLATE=
